# large-data-extraction-boldbi

Csharpbackendwithdip/: DipSampleUploadButton.csproj  Startup.cs  UserUtility.cs  web.config
Csharpbackendwithdip/Controllers/: DipSampleController.cs  ProgramController.cs
Csharpbackendwithdip/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml
Csharpfrontendwithcompleletworkflow/: Global.asax  Global.asax.cs  Syncfusion.Server.EmbedApplication.csproj  Syncfusion.Server.EmbedApplication.sln  Web.config
Csharpfrontendwithcompleletworkflow/App_Start/: RouteConfig.cs
Csharpfrontendwithcompleletworkflow/Controllers/: HomeController.cs
Csharpfrontendwithcompleletworkflow/Scripts/: JavaScript.js
Csharpfrontendwithcompleletworkflow/Views/: Web.config
csharpbackendapplication/: AppConfiguration.cs  DIPProperties.cs  DipHelper.cs  DipSampleUploadButton.csproj  DipSampleUploadButton.sln  LargeFileExtraction.csproj  LargeFileExtraction.sln  Program.cs  Startup.cs  UserUtility.cs  XlsioHelper.cs  configuration.json
csharpbackendapplication/Controllers/: DipSampleController.cs  FileController.cs
csharpbackendapplication/DipConfig/: DIPConfiguration.cs  configuration.json
csharpbackendapplication/DipCredentials/: CredentialDetails.json
csharpbackendapplication/Properties/: launchSettings.json
csharpbackendapplication/Properties/PublishProfiles/: IISProfile2.pubxml  IISProfile3.pubxml
csharpbackendapplication/Repository/: JsonProperty.cs
csharpfrontendapplication/: Syncfusion.Server.EmbedApplication.csproj  Web.config
(+8 files in other folders)
